### REQUIRED VARIABLES


### OPTIONAL VARIABLES

# NODE_ENV -> 'development' | 'test' | 'homolog' | 'production'
# default: 'development'
NODE_ENV='homolog'

# PORT -> port number to listen
# default: 4000
PORT=4001