### REQUIRED VARIABLES
ASAAS_API_KEY='$xxx_xxx'
ASAAS_API_URL='https://sandbox.asaas.com/api/v3'
DATABASE_URL="postgresql://docker:docker@localhost:5432/node_pay?schema=public"
JWT_SECRET_KEY='abc123'


### OPTIONAL VARIABLES

# NODE_ENV -> 'development' | 'test' | 'homolog' | 'production'
# default: 'development'
NODE_ENV='homolog'

# PORT -> port number to listen
# default: 4000
PORT=4001

# default: 7 days
JWT_ACCESS_EXPIRES_IN=7d

